<div class="container">
  <div class="row">
    <div class="col-md-5">
      <button type="button" (click)="createUser()">Create</button>
      <button type="button" (click)="deleteUser()">Delete</button>
      <button type="button" (click)="updateUser()">Update</button>
      <table *ngIf="dataLoaded" class="mt-3">
        <tr *ngFor="let user of users">
          <td><img src="{{user.avatar}}"></td>
          <td>
            {{user.first_name}}, {{user.last_name}}<br> {{user.email}}
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
