<div class="container">

  <h4>Edit Employee Template Driven </h4>
  <form action="" #empForm="ngForm" (ngSubmit)="onSubmit(empForm.value)">
    <div class="row">
      <div class="col-md-4 px-4">
        <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control"  name="name" id="name" [(ngModel)]="employees.name" #name="ngModel" minlength="2" maxlength="10" required />
          <span class="error" *ngIf="name.errors?.['minlength']">Name should be atleast 2 characters.</span>
          <span class="error"  *ngIf="name.touched==true && name.invalid==true">Name is required.</span>
        </div>
        <div class="form-group mb-3">
          <label for="salary">Salary</label>
          <input type="number" class="form-control" name="salary" id="salary" [(ngModel)]="employees.salary" #salary="ngModel" min="2000" max="100000" required />
          <span class="error" *ngIf="salary.errors?.['min']">Minimum salary should be 5000/-</span>
          <span class="error" *ngIf="salary.errors?.['max']">Maximum salary should be 50000/-</span>
          <span class="error"  *ngIf="salary.invalid==true">Salary is required</span>
        </div>
        <div class="form-group mb-3">
          <label for="salary">Is Permanent or Not</label>
          <div class="form-check">
            <label class="form-check-label" for="yes">Yes</label>
            <input class="form-check-input" id="yes" type="radio" name="permanent" [value]=true [(ngModel)]="employees.permanent" #permanent="ngModel" >
          </div>
          <div class="form-check">
            <label class="form-check-label" for="no">No</label>
            <input class="form-check-input" type="radio" name="permanent" id="no" [value]=false [(ngModel)]="employees.permanent" #permanent="ngModel"><br>
          </div>
          <div class="error"  *ngIf="permanent.touched==true && permanent.invalid==true">Permanent field is required.</div>
        </div>
        <div class="form-group mb-3">
          <select class="form-select" name="department" id="department"
                  [(ngModel)]="employees.department.id"
                  (ngModelChange)="employees.department.id=$event.target.value">
            <option *ngFor="let dept of departments"
                    [ngValue]="dept['id']"
                    [selected]="dept.id === employees.department.id"
            >{{dept['name']}}
            </option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-sm">Save</button>
      </div>

      <div class="col-md-4 px-4">
        <div>
          <strong>Employee Model</strong>
          <pre>{{employees | json}}</pre>
        </div>
      </div>

      <div class="col-md-4 px-4">
        <div>
          <strong>Angular Generated Form Model</strong>
          <pre>{{empForm.value | json}}</pre>
        </div>
      </div>
    </div>
    <!--  <div>name.invalid - {{name.invalid}}</div>-->
    <!--  <div>name.touched - {{name.touched}}</div>-->
    <!--  <div>name.dirty - {{name.dirty}}</div>-->
    <!--  <div>name.errors?.required - {{name.errors?.['required']}}</div>-->
    <!--  <div>name.errors?.minlength - {{name.errors?.['minlength'] | json}}</div>-->
  </form>

</div>
