<div class="container">
  <h4>Edit Employee Reactive Form </h4>
  <form [formGroup]="empForm" (ngSubmit)="onSubmit(empForm.value)">
    <div class="row">
      <div class="col-md-4 px-4">
        <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control"
                 name="name" id="name" formControlName="name" />
        </div>
        <div class="form-group mb-3">
          <label for="salary">Salary</label>
          <input type="text" class="form-control"
                 name="name" id="salary" formControlName="salary" />
        </div>
        <div class="form-group mb-3">
          <label>Is Permanent or Not</label>
          <div class="form-check">
            <label class="form-check-label" for="yes">Yes</label>
            <input class="form-check-input" id="yes" type="radio"
                   name="permanent" [value]=true
                   formControlName="permanent"
            >
          </div>
          <div class="form-check">
            <label class="form-check-label" for="no">No</label>
            <input class="form-check-input" type="radio"
                   name="permanent" id="no" [value]=false
                   formControlName="permanent"
            >
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="department">Department</label>
          <select formControlName="department" id="department" class="form-select">
            <option *ngFor="let dept of departments"
              [ngValue]="dept"
              [selected]="dept.id == employees.department.id">
              {{dept['name']}}
            </option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-sm">Save</button>
      </div>
      <div class="col-md-4 px-4">
        <div>
          <strong>Employee Model</strong>
          <pre>{{employees | json}}</pre>
        </div>
      </div>

      <div class="col-md-4 px-4">
        <div>
          <strong>Angular Generated Form Model</strong>
          <pre>{{empForm.value | json}}</pre>
        </div>
      </div>
    </div>
  </form>

</div>
