<div class="container">
  <form #loginform="ngForm" (ngSubmit)="login(loginform.value)">
    <div class="row d-flex align-content-center justify-content-center">
      <div class="col-md-5">

        <div class="form-group mb-3">
          <label for="u_name">Username</label><br>
          <input type="text" id="u_name" name="username" class="form-control" minlength="4" maxlength="20"
                 [(ngModel)]="username"
                 #user_name="ngModel" required>
          <span class="error" *ngIf="user_name.errors?.['minlength']">Username should be atleast 4 characters.</span>
          <span class="error" *ngIf="user_name.touched && user_name.invalid">Username is required.</span>
        </div>
        <div class="form-group mb-3">
          <label for="u_pswd">Password&nbsp;</label><br>
          <input type="password" id="u_pswd" name="password" class="form-control" minlength="4" maxlength="20"
                 [(ngModel)]="password"
                 #pass_word="ngModel" required>
          <span class="error" *ngIf="pass_word.errors?.['minlength']">Password should be atleast 4 characters.</span>
        </div>
        <button type="submit" class="btn btn-primary btn-sm" [disabled]="loginform.invalid">Login</button>

      </div>
    </div>
    <div class="mt-2" *ngIf="errorMessage">{{errorMessage}}</div>
  </form>

</div>
