<nav class="navbar navbar-expand-lg py-3 mb-3">

  <a class="navbar-brand" routerLink="/main">Angular Learning</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewEmployee">View Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/Employees">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/editEmployee">Edit Employee Reactive Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/editEmployeeTemplate">Edit Employee Template Driven</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/editEmployeeFormBuilder">Edit Employee Form Builder</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/quantityIncrement">Quantity Increment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/quantitySelector">Quantity Selector</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/user">User</a>
      </li>
    </ul>
  </div>

</nav>
